database:
    default:
        host: 127.0.0.1
        port: 3306
        user: root
        password: root
        charset: utf8
        timeout: 45
        database: root
        autoPing: 5
        strict_type: false
        fetch_mode: false
        returnCollection: true
        intervalCheckTime: 15000
        maxIdleTime: 10
        minObjectNum: 5
        maxObjectNum: 20
        getObjectTimeout: 3.0
        loadAverageTime: 0.001
    component:
        host: 127.0.0.1
        port: 3306
        user: api
        password: api
        charset: utf8
        timeout: 45
        database: component
        autoPing: 5
        strict_type: false
        fetch_mode: false
        returnCollection: true
        intervalCheckTime: 15000
        maxIdleTime: 10
        minObjectNum: 5
        maxObjectNum: 20
        getObjectTimeout: 3.0
        loadAverageTime: 0.001
access:
    limit: 1000
    isCloseFd: false

redis:
    host: 127.0.0.1
    port: 6379
    database: 0
    auth: 123456
    timeout: 3.0
    reconnectTimes: 3
    redisPoolMinObjectNum: 5
    redisPoolMaxObjectNum: 10
